/*
  Код ПРИЁМНИКА для проекта DavayLoRa
  RX принимает  команды от TX, когда там нажата/отпущена кнопка, или TX пингует его по таймеру
  Посылается ответ-подтверждение на каждое сообщение.
  Проектировался под LoRa Adafruit Feather32u4 433MHz module
  В дальнейшем адаптирован для более доступной платы BSFrance LoRa32u4 - которая ПОЧТИ копия.
  Отличия модулей:
  - физические размеры
  - делители напряжения измерения батарейки - требуется произвести подстройку в коде
  - У BSFrance нужно перерезать перемычку на плате, помеченную: "Closed DI01 -> 6" )
 - У BSFrance замечена проблема со встроенным определителем напряжеения.

 Принята (на март 2023) такая стратегия:
Предварительно сортируем платы с помощью программы LoRa32u4BatteryMesureCheck.ino, включив Ардуино монитор.
ХОРОШИЕ ставим на приёмник, а плохие - добавляем резисторы и ставим на передатчик.
Таким образом, в приёмнике ДОЛЖНЫ оказываться только рабочие платы.
Если по каким-то причинам плата перестала мерять напряжение, то устанавливаем параметр чтобы не мерять батарейку
(резисторы на приёмник НЕ паяем)  

  Для каждой пары TX-RX надо указать в коде одинаковую рабочую частоту
  (изменять её рекомендуется по 0.1 мегагерц, в пределах рабочего диапазона 433.05E6 - 434.79E6)
  и/или выбрать одинаковый совместный байт WORK_ADDRESS в пределах 0 - 255

  Подготовка и СОЕДИНЕНИЯ (см. также схему Fritzing и картинку оттуда):
  - Перерезать перемычку на плате BSFrance, помеченную: "Closed DI01 -> 6" )
  - Перерезать дорожку на обратной стороне платы - ту, которая идёт вдоль платы в нижней части напечатанной буквы “u” в слове LoRa32u4
  (Подробнее - см. DAVAY RoNik Whitepaper )
  - DIP3 переключатели выбора вызывающих эффектов
      один контакт всех 3 переключателей совместно -> BAT микропроцессора
      противоположные контакты (точный порядок в принципе неважен, но мы придерживаемся):
        1 -> (+) основных LED
        2 -> (+) биппера
        3 -> (+) баззера
  - Баззер и биппер -
      (+) -> на DIP3 - см. выше
      (-) -> совместно на сток (drain или D) - центральный контакт MOSFET-2
  - Большие светодиоды индикации вызова
      плюс -> на DIP3 - см. выше
      R (Red) -> сток (drain) полевого тр-ра MOSFET-1 (центральный вывод)
  - MOSFET-1 60NO3/60NO2 - управляет включением ЛЕДов
      управляющий (gate) полевого тр-ра (левый вывод) -> 6 микропроцессора
      исток (source) полевого тр-ра (правый вывод) -> GND
  - MOSFET-2 60NO3/60NO2 - управляет включением баззера и биппера
      управляющий (gate) полевого тр-ра (левый вывод) -> 5 микропроцессора
      исток (source) полевого тр-ра (правый вывод) -> GND
  - Переключатель выключения
      центр (или край) -> BAT
      край (или центр) -> «+» вывод разъёма батареи на плате
      при замкнутом переключателе прибор Включен
      при разомкнутом переключателе - прибор вЫключен (однако, может «как-то» работать, когда на зарядке)
  - Батарею LiPo 1S подключить к своему JST разъёму

    USB порт можно использовать для зарядки батареи и для заливки прошивки в любое время

*/
