/*
  Код ПРИЁМНИКА для проекта DavayLoRa
  RX принимает  команды от TX, когда там нажата/отпущена кнопка, или TX пингует его по таймеру
  Посылается ответ-подтверждение на каждое сообщение.
  Проектировался под LoRa Adafruit Feather32u4 433MHz module
  В дальнейшем адаптирован для более доступной платы BSFrance LoRa32u4 - которая ПОЧТИ копия.
  Отличия модулей:
  - физические размеры
  - отличаются делители напряжения измерения батарейки - следует произвести подстройку в коде
  - У BSFrance нужно перерезать перемычку на плате, помеченную: "Closed DI01 -> 6" )
  Для каждой пары TX-RX надо указать в коде одинаковую рабочую частоту
  (изменять её рекомендуется по 0.1 мегагерц, в пределах рабочего диапазона 433.05E6 - 434.79E6)
  и/или выбрать одинаковый совместный байт WORK_ADDRESS

  СОЕДИНЕНИЯ (см. также схему Fritzing и картинку):
  - Перерезать перемычку на плате BSFrance, помеченную: "Closed DI01 -> 6" )
  - DIP3 переключатели выбора вызывающих эффектов
      один контакт всех 3 переключателей совместно -> BAT микропроцессора (или + батареи)
      противоположные контакты (точный порядок неважен):
        1 -> (+) основных LED
        2 -> (+) биппера
        3 -> (+) баззера
  - Баззер и биппер -
      (+) -> на DIP3 - см. выше
      (-) -> совместно на сток (drain или D) - центральный контакт MOSFET-2
  - Большие светодиоды индикации вызова
      плюс -> на DIP3 - см. выше
      R (Red) -> сток (drain) полевого тр-ра MOSFET-1 (центральный вывод)
  - MOSFET-1 60NO3 - управляет включением ЛЕДов
      управляющий (gate) полевого тр-ра (левый вывод) -> 6 микропроцессора
      исток (source) полевого тр-ра (правый вывод) -> GND
  - MOSFET-2 60NO3 - управляет включением баззера и биппера
      управляющий (gate) полевого тр-ра (левый вывод) -> 5 микропроцессора
      исток (source) полевого тр-ра (правый вывод) -> GND
  - Переключатель выключения
      центр (или край) -> GND
      край (или центр) -> EN микропроцессора
      при замкнутом переключателе прибор ВЫключен (заряжать батарейку от USB при этом можно)
      при разомкнутом переключателе - прибор включен
  - Батарею LiPo 1S подключить или припаять к своему JST разъёму

    USB порт можно использовать для зарядки батареи - в любое время
      и для заливки прошивки (при разомкнутом переключателе)
*/
